name: 1 - Worflow connexion Azure # Nom du Workflow

on:
  workflow_dispatch:


jobs:
  
  connexion-azure:    
    runs-on: ubuntu-latest

    
    steps:
      
      - name: connexion Azure
        uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Liste des ressources groupes dans un abonnement
        run: |
          az group list -o table